Screen {
    background: #080a0d;
    color: #e9eef3;
}

Header {
    background: #0c1015;
    color: #e9eef3;
    text-style: bold;
}

Footer {
    background: #0c1015;
    color: #94a3b8;
}

#dashboard {
    height: 1fr;
    layout: grid;
    grid-size: 3 3;
    grid-columns: 20 1fr 40;
    grid-rows: 10 1fr 12;
    background: #080a0d;
}

#sidebar {
    row-span: 3;
    border-right: solid #26313d;
    background: #0b0f14;
    padding: 1;
}

#top-metrics {
    column-span: 2;
    layout: grid;
    grid-size: 6 1;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-rows: 1fr;
    grid-gutter: 1;
    padding: 1;
    border-bottom: solid #26313d;
    background: #10151b;
}

#matrix-panel {
    border-right: solid #26313d;
    padding: 1 2;
    background: #0d1218;
}

#structure-panel {
    padding: 1 2;
    background: #0d1218;
}

#flow-panel {
    border-top: solid #26313d;
    border-right: solid #26313d;
    padding: 1 2;
    background: #0d1218;
}

#event-panel {
    border-top: solid #26313d;
    padding: 1 2;
    background: #0d1218;
}

.section-title {
    height: 1;
    color: #e9eef3;
    text-style: bold;
}

.subtle {
    color: #94a3b8;
}

.rail-label {
    color: #64748b;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
}

.symbol {
    height: 3;
    border: solid #1d252e;
    background: #111820;
    margin-bottom: 1;
    padding: 0 1;
    content-align: center middle;
    text-style: bold;
}

.symbol-active {
    border: solid #38bdf8;
    background: #122230;
}

.feed-line {
    height: 3;
    color: #94a3b8;
}

.metric-card {
    border: round #1d252e;
    background: #151b22;
    padding: 1;
    height: 100%;
}

.metric-label {
    color: #94a3b8;
    text-style: bold;
}

.metric-value {
    text-style: bold;
    margin-top: 1;
}

.metric-foot {
    color: #64748b;
}

.green {
    color: #4ade80;
}

.red {
    color: #fb7185;
}

.amber {
    color: #fbbf24;
}

.cyan {
    color: #38bdf8;
}

.zone-card {
    height: 8;
    border: round #1d252e;
    background: #10151b;
    margin-bottom: 1;
    padding: 1;
}

.zone-value {
    text-style: bold;
}

.event-line {
    height: 1;
    color: #94a3b8;
}

DataTable {
    height: 1fr;
    background: #0d1218;
}

DataTable > .datatable--header {
    background: #10151b;
    color: #94a3b8;
    text-style: bold;
}

Sparkline {
    height: 5;
    margin-top: 1;
}
